{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/paid-services/issues"
  },
  "dependencies": {
    "@alexbosworth/blockchain": "3.2.0",
    "@alexbosworth/fiat": "2.0.0",
    "async": "3.2.6",
    "asyncjs-util": "1.2.12",
    "bech32": "2.0.0",
    "bolt01": "3.0.0",
    "bolt07": "1.9.5",
    "ecpair": "2.1.0",
    "goldengate": "16.0.0",
    "invoices": "5.0.2",
    "ln-service": "59.0.0",
    "ln-sync": "8.0.0",
    "psbt": "5.0.0",
    "p2tr": "2.0.0",
    "tiny-secp256k1": "2.2.4"
  },
  "description": "Lightning Paid Services library",
  "devDependencies": {
    "ln-docker-daemons": "8.0.0",
    "mock-lnd": "4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "lightning",
    "lightning-network"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "paid-services",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/paid-services.git"
  },
  "scripts": {
    "integration-tests": "node test/integration",
    "test": "npx nyc@17.1.0 node --experimental-test-coverage --test test/actions/*.js test/balanced/*.js test/capacity/*.js test/client/*.js test/config/*.js test/p2p/*.js test/records/*.js test/respond/*.js test/server/*.js test/swaps/*.js test/services/*.js test/trades/*.js"
  },
  "version": "8.0.0"
}
